<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FoodMainTableViewCell" customModule="FoodApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="379"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWI-Db-lSs">
                    <rect key="frame" x="20" y="10" width="345" height="359"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swm-BN-dE2" customClass="AddItemButton" customModule="FoodApplication" customModuleProvider="target">
                            <rect key="frame" x="240" y="304" width="85" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="3Xs-Bf-tAR"/>
                                <constraint firstAttribute="height" constant="35" id="hLy-ph-74r"/>
                            </constraints>
                            <state key="normal" title="55 usd">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="17.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 grams, 35 cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXN-Gr-ztl">
                            <rect key="frame" x="20" y="314.5" width="103.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mozarella cheese, potato, basil, katchup" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aia-UA-jkv">
                            <rect key="frame" x="20" y="226.5" width="305" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hawaiian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RH-Ag-a38">
                            <rect key="frame" x="20" y="199.5" width="71" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hawaiian" translatesAutoresizingMaskIntoConstraints="NO" id="PnF-zK-bIO">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="179.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="swm-BN-dE2" secondAttribute="bottom" constant="20" id="1lX-M1-2cx"/>
                        <constraint firstItem="sXN-Gr-ztl" firstAttribute="centerY" secondItem="swm-BN-dE2" secondAttribute="centerY" id="5S7-35-Z3v"/>
                        <constraint firstItem="sXN-Gr-ztl" firstAttribute="leading" secondItem="aia-UA-jkv" secondAttribute="leading" id="8no-Iv-uPr"/>
                        <constraint firstItem="PnF-zK-bIO" firstAttribute="leading" secondItem="iWI-Db-lSs" secondAttribute="leading" id="AJ0-lR-uB3"/>
                        <constraint firstItem="5RH-Ag-a38" firstAttribute="top" secondItem="PnF-zK-bIO" secondAttribute="bottom" constant="20" id="GjP-0T-N4O"/>
                        <constraint firstItem="PnF-zK-bIO" firstAttribute="height" secondItem="iWI-Db-lSs" secondAttribute="height" multiplier="0.5" id="JGJ-yf-080"/>
                        <constraint firstAttribute="trailing" secondItem="PnF-zK-bIO" secondAttribute="trailing" id="JLq-mO-Ss7"/>
                        <constraint firstItem="aia-UA-jkv" firstAttribute="trailing" secondItem="PnF-zK-bIO" secondAttribute="trailing" constant="-20" id="Lda-1Y-ihw"/>
                        <constraint firstItem="aia-UA-jkv" firstAttribute="top" secondItem="5RH-Ag-a38" secondAttribute="bottom" constant="7.5" id="aEE-Qw-lxr"/>
                        <constraint firstItem="swm-BN-dE2" firstAttribute="trailing" secondItem="PnF-zK-bIO" secondAttribute="trailing" constant="-20" id="aGT-QH-TLB"/>
                        <constraint firstItem="5RH-Ag-a38" firstAttribute="leading" secondItem="PnF-zK-bIO" secondAttribute="leading" constant="20" id="ujo-Z4-Unl"/>
                        <constraint firstItem="aia-UA-jkv" firstAttribute="leading" secondItem="5RH-Ag-a38" secondAttribute="leading" id="utD-65-e7U"/>
                        <constraint firstItem="PnF-zK-bIO" firstAttribute="top" secondItem="iWI-Db-lSs" secondAttribute="top" id="xkK-zf-Jjo"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iWI-Db-lSs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="G0L-8g-MRP"/>
                <constraint firstItem="iWI-Db-lSs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Ndu-cK-oXe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iWI-Db-lSs" secondAttribute="bottom" constant="10" id="P6e-XA-ILF"/>
                <constraint firstAttribute="trailing" secondItem="iWI-Db-lSs" secondAttribute="trailing" constant="20" id="Q09-Rn-qgf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnSelect" destination="swm-BN-dE2" id="KeB-rN-PnV"/>
                <outlet property="imageViewFood" destination="PnF-zK-bIO" id="FPF-7h-9eZ"/>
                <outlet property="txtIngredients" destination="aia-UA-jkv" id="6fL-C2-5At"/>
                <outlet property="txtName" destination="5RH-Ag-a38" id="hJK-Wh-NnC"/>
                <outlet property="txtSize" destination="sXN-Gr-ztl" id="YrM-6I-pdZ"/>
            </connections>
            <point key="canvasLocation" x="-134.05797101449275" y="145.64732142857142"/>
        </view>
    </objects>
    <designables>
        <designable name="swm-BN-dE2">
            <size key="intrinsicContentSize" width="48" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="Hawaiian" width="1000" height="972"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
